<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <style type="text/css">
  	body{
  		background-image: url('https://i-exc.ccm2.net/iex/1280/1337089362/1904279.jpg');
  		background-size: cover;
  		background-repeat: no-repeat;
  		height: 100%;
  		color: white;
  		font-family: cursive;
        
  	}
  	.card{
  		width: 300px;
  		height: 550px;
  		color: black;
  		margin-left: 370px;
  		margin-top: 50px;
  		background-color: rgba(0,0,0,0.2);


  	}
  	.btn{
  		
  		background-color: rgb(218,112,214);
  		border: none;
  		border-radius: 25px;
  		margin-left:  60px;
  		 padding: 15px 32px;`


  	}
  	.input1{
  		border-radius: 15px;
  		margin-left: 15px;
  		text-align: center;


  	}
  	
  </style>
</head>
<body>
   <div class="container">
   	<div class="card">
   	<div class="card-body">
   		<h4 class="card-title" style="margin-left: 75px;margin-top: 50px; color:white;">Sign in</h4>
   		<div class="input-group form-group">
   			
   				<input type="text" placeholder="username or email" class="input1">
   			
   		</div>
   		<div class="input-group form-group">
   			<input type="password" placeholder="password" class="input1">
   		</div></br>
   		<div > <button class="btn btn-info" >Sign in</button></div>
   	</br></br>
   	<p style="text-align: center;color: white;">Or login with:</p>
   	<div class="input-group" style="margin-left: 90px;">
   		<button  style="display: inline-block; border-radius: 20px; margin-right: 16px; "><i class="fab fa-twitter" style="font-size: 30px;color:blue;"></i></button>
   		<button  style="display: inline-block; border-radius: 20px; margin-right: 16px;"><i class="fab fa-github" style="font-size: 30px;"></i></button>
   	</div>
   	</div>
   	<div class="card-footer">
   		<p class="card-text text-white" style="text-align: center;"><a href="#" class="card-link"></a> Sign in</p>
   	</div>
   </div>
   </div>
</body>
</html>